import { Guest } from "@/interfaces/guest";

const mockRoutes:Guest[] = [
    {id:1, name:'lopez-zapeta', persons:5, confirmation:'no'},
    {id:2, name:'lopez-ortiz', persons:4, confirmation:'no'},
    {id:3, name:'hardy', persons:2, confirmation:'no'},
    {id:4, name:'willis', persons:6, confirmation:'no'},
    {id:5, name:'mila', persons:1, confirmation:'no'},
    {id:6, name:'manuel', persons:2, confirmation:'no'},
    {id:7, name:'dora', persons:1, confirmation:'no'},
    {id:8, name:'tonito', persons:1, confirmation:'no'},
    {id:9, name:'liz', persons:1, confirmation:'no'},
    {id:10, name:'polen', persons:1, confirmation:'no'},
    {id:11, name:'chepe', persons:1, confirmation:'no'},
    {id:12, name:'amadeo', persons:2, confirmation:'no'},

    {id:13, name:'guzman-sian', persons:2, confirmation:'no'},
    {id:14, name:'jani', persons:1, confirmation:'no'},
    {id:15, name:'xiriaca', persons:1, confirmation:'no'},
    {id:16, name:'guerra-valvert', persons:2, confirmation:'no'},
    {id:17, name:'cano', persons:2, confirmation:'no'},
    {id:18, name:'andrea', persons:1, confirmation:'no'},
    {id:19, name:'alejandra', persons:2, confirmation:'no'},
    {id:20, name:'betzaida', persons:2, confirmation:'no'},
    {id:21, name:'fer', persons:1, confirmation:'no'},
    {id:22, name:'renato', persons:1, confirmation:'no'},
    {id:23, name:'rocio', persons:1, confirmation:'no'},
    {id:24, name:'toledo-noriega', persons:3, confirmation:'no'},

    {id:25, name:'najera-gonzalez', persons:2, confirmation:'no'},
    {id:26, name:'dulce', persons:3, confirmation:'no'},
    {id:27, name:'ramirez-gonzalez', persons:2, confirmation:'no'},
    {id:28, name:'juanjo', persons:2, confirmation:'no'},
    {id:29, name:'tavo', persons:2, confirmation:'no'},
    {id:30, name:'pandy', persons:2, confirmation:'no'},
    {id:31, name:'vivi', persons:1, confirmation:'no'},
    {id:32, name:'ureta-estin', persons:2, confirmation:'no'},
    {id:33, name:'pao', persons:2, confirmation:'no'},
    {id:34, name:'tono', persons:1, confirmation:'no'},
    {id:35, name:'chejo', persons:1, confirmation:'no'},
    {id:36, name:'kevin', persons:1, confirmation:'no'},
    {id:37, name:'aleo', persons:2, confirmation:'no'},
    {id:38, name:'ramirez-lan', persons:2, confirmation:'no'},
    {id:39, name:'fish', persons:1, confirmation:'no'},
    {id:40, name:'meme', persons:1, confirmation:'no'},
    {id:41, name:'marlon', persons:1, confirmation:'no'},
    {id:42, name:'krizia', persons:2, confirmation:'no'},
    {id:43, name:'kirvi', persons:1, confirmation:'no'},
    {id:44, name:'jaime', persons:2, confirmation:'no'},
    {id:45, name:'guzman-coy', persons:2, confirmation:'no'},
    {id:46, name:'juande', persons:2, confirmation:'no'},
    {id:47, name:'jorge', persons:2, confirmation:'no'},
    {id:48, name:'danimor', persons:1, confirmation:'no'},
    {id:49, name:'susan', persons:1, confirmation:'no'},
    {id:50, name:'herminia', persons:1, confirmation:'no'},
    {id:51, name:'odet', persons:1, confirmation:'no'},
    {id:52, name:'vivian', persons:2, confirmation:'no'},
    {id:53, name:'sanchez-lopez', persons:3, confirmation:'no'},
    {id:54, name:'guzman-toledo', persons:3, confirmation:'no'},
    {id:55, name:'melissa', persons:1, confirmation:'no'},
    {id:56, name:'alan', persons:1, confirmation:'no'},
    {id:57, name:'denis', persons:1, confirmation:'no'},
    {id:58, name:'mike', persons:1, confirmation:'no'},
    {id:59, name:'abbi', persons:2, confirmation:'no'},
    {id:60, name:'cesar', persons:1, confirmation:'no'},
    {id:61, name:'maria', persons:2, confirmation:'no'},
    {id:62, name:'quique', persons:2, confirmation:'no'},

    {id:63, name:'aracely', persons:1, confirmation:'no'},
    {id:64, name:'pablo', persons:1, confirmation:'no'},
    {id:65, name:'alex', persons:1, confirmation:'no'},
    {id:66, name:'julio', persons:1, confirmation:'no'},
    {id:67, name:'jorge-garcia', persons:1, confirmation:'no'},
    {id:68, name:'Herberth', persons:2, confirmation:'no'},

];


export default mockRoutes;